# JavaImersao

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/app-006/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app-01/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Principal (1).launch  Principal (2).launch  Principal (3).launch  Principal (4).launch  Principal (5).launch  Principal (6).launch  Principal (7).launch  Principal (8).launch  Principal.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-768508959  discovery1248323137  discovery1395133654
.metadata/.plugins/org.eclipse.jdt.core/: 2019508807.index  2134017630.index  2436687730.index  2559224665.index  257454801.index  3730154150.index  3862681572.index  4019035087.index  4165804732.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: app-01.container  app-08.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
app-006/: .project  pom.xml
app-01/: .project  pom.xml
app-02/: .project  pom.xml
app-03/: .project  pom.xml
app-04/: .project  pom.xml
app-05/: .project  pom.xml
app-06/: .project  pom.xml
app-06/src/main/java/: Principal.java
app-07/: .project  pom.xml
app-08/: .project  pom.xml
app-09/: .project  pom.xml
app-10/: pom.xml
app-11/: .project  pom.xml
app-12/: .project  pom.xml
app-13/: .project  escrever.txt  escrever2.txt  pom.xml
app-13/src/main/java/: RegexTeste_01.java  RegexTeste_03.java  RegextTeste_02.java
app-14/: .project  pom.xml
app-15/: .project  pom.xml
app-16/: .project  pom.xml
app-17/: .project  pom.xml
app-18/: .project  pom.xml
app-19/: .project  pom.xml
app-20/: .project  pom.xml
app-21/: .project  pom.xml
app-22/: .project  pom.xml
app-23/: .project  pom.xml
app-24/: .project  pom.xml
app-25/: .project  pom.xml
app-26/: .project  pom.xml
app-27/: .project
app-27/app-27/: pom.xml
super.pom/: .project  pom.xml
(+203 files in other folders)
