spring.security.user.name=user
spring.security.user.password=1234
#server.port=80
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.validationQuery = SELECT 1